SUPABASE_DB_PASS=your-supabase-database-password
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anonymous-key
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
SUPABASE_SEVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_JWT_KEY=your-supabase-jwt-key
SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHED_KEY=your-stripe-published-key
STRIPE_SECRET_KEY=your-stripe-secret-key
